server {
    listen 80;
    server_name localhost;

    # Ruta temporal con permisos
    client_body_temp_path /tmp/nginx_client_temp;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}