sonar.projectKey=AutomativeCompany
sonar.organization=mi-organizacion
sonar.host.url=https://sonarcloud.io

# Carpeta(s) donde está tu código fuente
sonar.sources=backend,frontend         

# (Opcional) si tienes tests:
# sonar.tests=backend/tests,frontend/tests

# Mantener el reporte local por si necesitas reenviarlo manualmente
sonar.scanner.keepReport=true
